<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modulverwaltung | FST</title>
</head>
<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #6e6e6e;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
</style>

<body style="background-color:#1E90FF">
  <div class="topnav">
    <a href="./">Home</a>
    <a href="./schulAnz.php">Schüler</a>
    <a href="./lehAnz.php">Lehrer</a>
    <a href="./modAnz.php">Module</a>
    <a href="./modZuAnz.php">Modulzuordnung</a>
    <a style="position: absolute; right: 0; padding-right: 2%;" href="/login.php">Login</a>
  </div>
</body>


</html>